pip install -U --no-cache-dir --force-reinstall \
  "huggingface-hub>=0.34.0,<1.0" \
  "fsspec>=2023.1.0,<=2024.6.1" \
  "transformers==4.57.3" \
  "accelerate>=1.3.0" \
  "datasets==2.21.0" \
  "evaluate==0.4.2" \
  "sentencepiece==0.1.99" \
  "hf_transfer" \
  "torch==2.8.0" \
  "torchvision==0.23.0" \
  "torchaudio==2.8.0"




jupyter lab \
  --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
  --ServerApp.allow_origin="*" \
  --ServerApp.allow_remote_access=True \
  --ServerApp.disable_check_xsrf=True \
  --ServerApp.trust_xheaders=True